parameters:
	ignoreErrors:
		-
			message: "#^Class App\\\\Models\\\\User not found\\.$#"
			count: 1
			path: config/auth.providers.admin_users.php

		-
			message: "#^Out of 66 possible param types, only 51 \\- 77\\.2 %% actually have it\\. Add more param types to get over 99 %%$#"
			count: 2
			path: src/HasMedia/MediaCollection.php

		-
			message: "#^Call to function assert\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: src/Http/Controllers/FileViewController.php

		-
			message: "#^Instanceof between Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null and Brackets\\\\Media\\\\HasMedia\\\\HasMediaCollectionsTrait will always evaluate to false\\.$#"
			count: 1
			path: src/Http/Controllers/FileViewController.php

		-
			message: "#^Instanceof between Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null and trait Brackets\\\\Media\\\\HasMedia\\\\HasMediaCollectionsTrait will always evaluate to false\\.$#"
			count: 1
			path: src/Http/Controllers/FileViewController.php

		-
			message: "#^Out of 66 possible param types, only 51 \\- 77\\.2 %% actually have it\\. Add more param types to get over 99 %%$#"
			count: 4
			path: tests/TestCase.php

		-
			message: "#^Out of 66 possible param types, only 51 \\- 77\\.2 %% actually have it\\. Add more param types to get over 99 %%$#"
			count: 8
			path: tests/TestModel.php

		-
			message: "#^Out of 66 possible param types, only 51 \\- 77\\.2 %% actually have it\\. Add more param types to get over 99 %%$#"
			count: 1
			path: tests/TestModelWithCollections.php
